<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Bookings</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="{% static 'css/profile.css' %}">
    <style>
        .table-wrapper-scroll-y {
            display: block;
            max-height: 720px;
            overflow-y: auto;
            -ms-overflow-style: -ms-autohiding-scrollbar;
        }

        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            background: linear-gradient(0deg, #49a09d, #5f2c82);
            font-family: sans-serif;
            font-weight: 100;

        }

        table {
            width: 1500px;
            border-collapse: collapse;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
        }

        th {
            text-align: left;
        }

        thead {

        th {
            background-color: #55608f;
        }

        }

        tbody {

        tr {

        &
        :hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        }
        td {
            position: relative;

        &
        :hover {

        &
        :before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: -9999px;
            bottom: -9999px;
            background-color: rgba(255, 255, 255, 0.2);
            z-index: -1;
        }

        }
        }
        }
    </style>
</head>

<body>

<section class="navigation">
    <div class="nav-container">
        <!--  <div class="back">
           <a href="#">Hi {{user.username}}!</a>
         </div> -->
        <div class="back">
            <a href="/"><img src="{% static 'img/back.png' %}" height="42" width="42" alt=""/></a>
        </div>
        <div class="brand">
            <a href="#">Hi {{user.username}}!</a>
        </div>
        <nav>
            <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
            <ul class="nav-list">

                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/membership/roombooking">Book A New Room</a>
                </li>
                <li>
                    <a href="/membership/logout">Logout</a>
                </li>
            </ul>
        </nav>
    </div>
</section>
<h1 align="center"><font face="sans-serif" size="10" color="white">Your Bookings</font></h1><br>
<div class="table-wrapper-scroll-y">
    <div class="container" align="center">
        <table class="table table-bordered table-striped">
            <thead>
            <tr>
                <th>S. No.</th>
                <th>Name</th>
                <th>Arrival</th>
                <th>Departure</th>
                <th>Room No.</th>
                <th>Status</th>
                <th>Bill</th>
                <!--<th></th>-->
            </tr>
            </thead>
            <tbody>
            {% for item in bookings %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ item.name }}</td>
                <td>{{ item.arrive }}</td>
                <td>{{ item.depart }}</td>
                <td>{{ item.roomID }}</td>
                {% if item.verified == True %}
                <!--<td>{{ item.verified }}</td>-->
                <td>Confirm</td>
                {% else %}
                <td>Pending</td>
                {% endif %}
                <td><a href="/admin/members/formsubmit/{{item.id}}/deposit/">Generate</a></td>
                <!--<td><a href="details/">Details</a></td>-->
            </tr>
            {% endfor %}

            </tbody>
        </table>
    </div>
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="{% static 'js/profile.js' %}"></script>
</body>
</html>
